{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun"],
    "verbatimModuleSyntax": true
  },
  "include": ["src", "test"]
}
